@bg-color: #f0f3f7;
@main-color: #2c3e50;
@text-button-primary-color: #3f9eff;
@text-button-primary-hover-color: #1f88f1;
@text-button-warining-color: #e42b50;
@text-button-warining-hover-color: #af1e3b;

@min-width: 920px;

@middle-width: 1350px;